/* Background styles - Single source of truth for background styling */
@import './colors.module.css';

/* Global background */
.globalBackground {
  background: var(--bg-gradient);
  background-image: var(--bg-gradient);
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

/* Page background modifiers */
.loginBackground {
  background: var(--bg-gradient);
  background-attachment: fixed;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

/* Global styles - moved to global.css */
.body {
  max-width: 100vw;
  overflow-x: hidden;
  color: var(--text-dark);
  font-family: var(--font-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Box sizing class */
.boxReset {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Link styling class */
.linkReset {
  color: inherit;
  text-decoration: none;
}