/* Component styles - Single source of truth for reusable UI components */
@import './colors.module.css';
@import './typography.module.css';
@import './layout.module.css';

/* Form Components */

.formContainer {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: var(--space-lg);
  gap: var(--space-lg);
  width: var(--container-sm);
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
}

.inputField {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: var(--space-sm);
  width: 100%;
  margin-bottom: var(--space-md);
}

.inputLabel {
  width: 100%;
  font-family: var(--font-primary);
  font-style: normal;
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-md);
  line-height: var(--line-height-normal);
  color: var(--text-dark);
  /* Ensure text is visible */
  color: #1E1E1E !important;
}

.input {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px 16px;
  width: 100%;
  height: 40px;
  background: var(--bg-input);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  font-family: var(--font-primary);
  font-style: normal;
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-md);
  line-height: var(--line-height-tight);
  color: var(--text-dark) !important;
}

.input::placeholder {
  color: var(--text-placeholder);
}

/* Buttons */

.buttonContainer {
  margin-top: var(--space-sm);
  width: 100%;
}

.button {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px;
  width: 100%;
  height: 40px;
  background: var(--primary);
  border: 1px solid var(--primary);
  border-radius: var(--radius-md);
  font-family: var(--font-primary);
  font-style: normal;
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-md);
  line-height: var(--line-height-tight);
  color: var(--text-light);
  cursor: pointer;
}

.button:hover {
  background: var(--primary-light);
}

.secondaryButton {
  background: #F5F5F5;
  border: 1px solid #D9D9D9;
  color: #1E1E1E;
}

.secondaryButton:hover {
  background: #E0E0E0;
  border: 1px solid #C0C0C0;
}

.dangerButton {
  background: #e06464;
  border: 1px solid #e06464;
  color: white;
}

.dangerButton:hover {
  background: #d45252;
  border: 1px solid #d45252;
}

.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.disabled:hover {
  background: #e06464;
  border: 1px solid #e06464;
}

/* Links */

.linkContainer {
  display: block;
  width: 100%;
  text-align: left;
  margin-top: var(--space-md);
}

.link {
  font-family: var(--font-primary);
  font-style: normal;
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-md);
  line-height: var(--line-height-normal);
  color: var(--text-dark);
  text-decoration: underline;
}

/* Logo */

.logoContainer {
  position: absolute;
  top: 0;
  left: 70px;
  width: 300px;
  height: 300px;
  z-index: 10;
}

.logoContainer img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .logoContainer {
    left: 20px;
    width: 200px;
    height: 200px;
  }
}
