:root {
  /* Primary Color Palette - Updated based on Figma design */
  --primary: #2C2C2C;
  --primary-dark: #222222;
  --primary-light: #444444;
  
  /* Background Colors */
  --bg-page: white;
  --bg-gradient: linear-gradient(180deg, rgba(227, 209, 209, 0.06) 11%, rgba(47, 118, 195, 0.3) 79.5%);
  --bg-card: #FFFFFF;
  --bg-input: #FFFFFF;
  --bg-modal: #FFFFFF;
  
  /* Text Colors */
  --text-light: #FFFFFF;
  --text-dark: #1E1E1E;
  --text-secondary: #757575;
  --text-placeholder: #B3B3B3;
  
  /* Border Colors */
  --border-color: #D9D9D9;
  --border-color-light: #EFEFEF;
  
  /* State Colors */
  --hover-color: #F5F5F5;
  --focus-color: #2F76C3;
  
  /* Status Colors */
  --success: #52c41a;
  --warning: #faad14;
  --error: #ff4d4f;
  --info: #1677ff;
  --online: #52c41a;
  --offline: #ff4d4f;
  
  /* Shadow Colors */
  --shadow-color: rgba(0, 0, 0, 0.1);

  /* Spacing - can be used for margin/padding */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;
  --space-xxl: 48px;
  
  /* Border radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  
  /* Box shadows */
  --shadow-sm: 0 2px 8px var(--shadow-color);
  --shadow-md: 0 4px 12px var(--shadow-color);
  --shadow-lg: 0 6px 16px var(--shadow-color);
  
  /* Container widths */
  --container-sm: 320px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;

  /* Legacy variables */
  --background: var(--bg-card);
  --foreground: var(--text-dark);
}

@media (prefers-color-scheme: light) {
  :root {
    /* Use light theme colors */
    --background: var(--bg-card);
    --foreground: var(--text-dark);
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  color: var(--foreground);
  background: var(--bg-gradient);
  background-attachment: fixed;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: light;
  }
}

.login-container, .register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.login-button, .register-button {
  width: 100%;
  height: 40px;
  font-weight: 500;
  background-color: var(--primary);
  border-color: var(--primary);
  color: var(--text-light);
}

.login-button:hover, .register-button:hover {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
}

/* Input field styling */
input, .ant-input, .ant-input-password {
  background-color: var(--bg-input) !important;
  border-color: var(--border-color) !important;
  color: var(--text-dark) !important;
}

input:focus, .ant-input:focus, .ant-input-password:focus {
  border-color: var(--focus-color) !important;
  box-shadow: 0 0 0 2px rgba(38, 92, 170, 0.2) !important;
}

/* Ant Design Card styling */
.ant-card {
  background-color: var(--bg-card) !important;
  border-color: var(--border-color) !important;
  color: var(--text-light) !important;
  box-shadow: 0 4px 12px var(--shadow-color) !important;
}

.ant-card-head {
  background-color: var(--bg-card) !important;
  border-bottom-color: var(--border-color) !important;
  color: var(--text-light) !important;
}

/* Form label styling */
.ant-form-item-label > label {
  color: var(--text-dark) !important;
}

/* Message styling - consistent styling with black text */
.ant-message-notice-content {
  background-color: var(--bg-card) !important;
  color: var(--text-dark) !important;
  font-weight: 500;
  border-radius: 4px;
  box-shadow: 0 3px 6px var(--shadow-color) !important;
}

/* Force all Ant Design message text to be dark color */
.ant-message-custom-content {
  color: var(--text-dark) !important;
}

/* Target the actual text span inside messages */
.ant-message-custom-content span {
  color: var(--text-dark) !important;
}

/* Success message styling */
.ant-message-success {
  font-weight: 500;
  padding: 12px 16px;
  border-radius: 4px;
  box-shadow: 0 3px 6px var(--shadow-color);
  background-color: rgba(82, 196, 26, 0.1) !important;
  border-left: 4px solid var(--success);
  margin-bottom: 8px;
  font-size: 14px;
  color: var(--text-dark) !important;
}

/* Info message styling */
.ant-message-info {
  font-weight: 500;
  padding: 12px 16px;
  border-radius: 4px;
  box-shadow: 0 3px 6px var(--shadow-color);
  background-color: rgba(22, 119, 255, 0.1) !important;
  border-left: 4px solid var(--info);
  margin-bottom: 8px;
  font-size: 14px;
  color: var(--text-dark) !important;
}

/* Loading message styling */
.ant-message-loading {
  font-weight: 500;
  padding: 12px 16px;
  border-radius: 4px;
  box-shadow: 0 3px 6px var(--shadow-color);
  background-color: rgba(50, 50, 50, 0.15) !important;
  border-left: 4px solid var(--info);
  margin-bottom: 8px;
  font-size: 14px;
  color: var(--text-dark) !important;
}

/* Error message styling - make errors prominent */
.ant-message-error {
  font-weight: 500;
  padding: 12px 16px;
  border-radius: 4px;
  box-shadow: 0 3px 6px var(--shadow-color);
  background-color: rgba(255, 77, 79, 0.15) !important;
  border-left: 4px solid var(--error);
  margin-bottom: 8px;
  font-size: 14px;
  color: var(--text-dark) !important;
}

/* Force message icons to be dark */
.ant-message .anticon {
  color: var(--text-dark) !important;
}

/* Form validation error messages */
.ant-form-item-explain-error {
  color: var(--error) !important;
  font-weight: 500;
  margin-top: 4px;
  font-size: 14px;
  background-color: rgba(255, 77, 79, 0.1);
  padding: 4px 8px;
  border-radius: 2px;
  border-left: 2px solid var(--error);
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Button styling */
.ant-btn {
  border-color: var(--border-color);
}

.ant-btn-primary {
  background-color: var(--primary) !important;
  border-color: var(--primary) !important;
  color: var(--text-light) !important;
}

.ant-btn-primary:hover, .ant-btn-primary:focus {
  background-color: var(--primary-dark) !important;
  border-color: var(--primary-dark) !important;
}

.ant-btn-default {
  background-color: #FFFFFF !important;
  border-color: var(--primary) !important;
  color: var(--text-dark) !important;
}

.ant-btn-default:hover {
  border-color: var(--primary) !important;
  color: var(--primary) !important;
}

/* User profile page styles */
.ant-descriptions {
  background-color: var(--bg-card);
  border-color: var(--border-color);
}

.ant-descriptions-bordered .ant-descriptions-item-label {
  background-color: var(--bg-input);
  width: 25%;
  color: var(--text-light) !important;
  border-color: var(--border-color) !important;
}

.ant-descriptions-bordered .ant-descriptions-item-content {
  border-color: var(--border-color) !important;
  color: var(--text-light) !important;
}

.error-container .ant-typography-danger {
  background-color: rgba(255, 77, 79, 0.1);
  padding: 16px;
  border-radius: 4px;
  border-left: 4px solid var(--error);
  display: block;
  color: var(--text-light) !important;
}

/* Tag coloring for status */
.ant-tag-green {
  background-color: rgba(82, 196, 26, 0.1) !important;
  border-color: var(--online) !important;
  color: var(--online) !important;
}

.ant-tag-red {
  background-color: rgba(255, 77, 79, 0.1) !important;
  border-color: var(--offline) !important;
  color: var(--offline) !important;
}

/* Table styling */
.ant-table {
  background-color: var(--bg-card) !important;
  color: var(--text-light) !important;
}

.ant-table-thead > tr > th {
  background-color: var(--bg-input) !important;
  color: var(--text-light) !important;
  border-color: var(--border-color) !important;
}

.ant-table-tbody > tr > td {
  border-color: var(--border-color) !important;
}

.ant-table-tbody > tr:hover > td {
  background-color: var(--hover-color) !important;
}

/* Modal styling */
.ant-modal .ant-modal-content {
  background-color: var(--bg-card) !important;
  border-radius: 8px;
  box-shadow: 0 6px 16px var(--shadow-color) !important;
}

.ant-modal .ant-modal-header {
  background-color: var(--bg-card) !important;
  border-bottom: 1px solid var(--border-color) !important;
  border-radius: 8px 8px 0 0;
}

.ant-modal .ant-modal-title {
  color: var(--text-light) !important;
  font-weight: 600;
}

.ant-modal .ant-modal-close {
  color: var(--text-light) !important;
  background-color: transparent !important;
}

.ant-modal .ant-modal-body {
  background-color: var(--bg-card) !important;
  color: var(--text-light) !important;
}

.ant-modal .ant-modal-footer {
  background-color: var(--bg-card) !important;
  border-top: 1px solid var(--border-color) !important;
  border-radius: 0 0 8px 8px;
}

/* Override any icon colors to ensure visibility */
.ant-modal .anticon {
  color: var(--text-light) !important;
}

/* Make sure the entire modal backdrop is semi-transparent */
.ant-modal-mask {
  background-color: rgba(0, 0, 0, 0.45) !important;
}

/* Black themed modal - specifically for the edit profile modal */
.black-theme-modal .ant-modal-content {
  background-color: var(--bg-modal) !important;
}

.black-theme-modal .ant-modal-header {
  background-color: var(--bg-modal) !important;
  border-bottom: 1px solid var(--border-color) !important;
}

.black-theme-modal .ant-modal-title {
  color: var(--text-light) !important;
}

/* Fix the close button (X) styling */
.black-theme-modal .ant-modal-close {
  color: var(--text-light) !important;
  background-color: var(--bg-modal) !important;
}

.black-theme-modal .ant-modal-close-x {
  color: var(--text-light) !important;
  background-color: var(--bg-modal) !important;
}

/* Fix any rectangle around the close button */
.black-theme-modal .ant-modal-close-icon {
  background-color: var(--bg-modal) !important;
}

/* Target the close button specifically */
/* Combined styles for close button X */

/* Override any remaining backgrounds in the modal close button */
.black-theme-modal .ant-modal-close,
.black-theme-modal .ant-modal-close-x,
.black-theme-modal .ant-modal-close-icon,
.black-theme-modal .ant-modal-close svg,
.black-theme-modal .ant-modal-close path {
  background-color: var(--bg-modal) !important;
  color: var(--text-light) !important;
  fill: var(--text-light) !important;
}

/* Handle hover effects on close button */
.black-theme-modal .ant-modal-close:hover {
  background-color: var(--hover-color) !important;
}

/* Make sure we don't set the entire modal backdrop to black */
.black-theme-modal .ant-modal-root,
.black-theme-modal .ant-modal-wrap {
  background-color: transparent !important;
}

/* DatePicker styling */
.ant-picker {
  background-color: var(--bg-input) !important;
  border-color: var(--border-color) !important;
  color: var(--text-light) !important;
}

.ant-picker:hover, .ant-picker:focus {
  border-color: var(--primary) !important;
}

.ant-picker-input > input {
  color: var(--text-light) !important;
}

.ant-picker-suffix {
  color: var(--text-secondary) !important;
}

/* DatePicker dropdown styling */
.ant-picker-dropdown {
  background-color: var(--bg-card) !important;
  box-shadow: 0 6px 16px var(--shadow-color) !important;
  border-radius: 8px;
  overflow: hidden;
}

.ant-picker-dropdown .ant-picker-panel-container,
.ant-picker-dropdown .ant-picker-panel,
.ant-picker-dropdown .ant-picker-panel-layout,
.ant-picker-dropdown .ant-picker-header,
.ant-picker-dropdown .ant-picker-body,
.ant-picker-dropdown .ant-picker-content {
  background-color: var(--bg-card) !important;
  color: var(--text-light) !important;
  border-color: var(--border-color) !important;
}

.ant-picker-dropdown .ant-picker-header {
  border-bottom: 1px solid var(--border-color) !important;
}

.ant-picker-dropdown .ant-picker-header button,
.ant-picker-dropdown .ant-picker-header .ant-picker-header-view {
  color: var(--text-light) !important;
}

.ant-picker-dropdown .ant-picker-content th {
  color: var(--text-secondary) !important;
}

.ant-picker-dropdown .ant-picker-cell {
  color: var(--text-secondary) !important;
}

.ant-picker-dropdown .ant-picker-cell-in-view {
  color: var(--text-light) !important;
}

.ant-picker-dropdown .ant-picker-cell-disabled {
  opacity: 0.4;
}

.ant-picker-dropdown .ant-picker-cell:hover .ant-picker-cell-inner {
  background-color: var(--hover-color) !important;
}

.ant-picker-dropdown .ant-picker-cell-selected .ant-picker-cell-inner,
.ant-picker-dropdown .ant-picker-cell-range-start .ant-picker-cell-inner,
.ant-picker-dropdown .ant-picker-cell-range-end .ant-picker-cell-inner {
  background-color: var(--primary) !important;
  color: var(--text-light) !important;
}

.ant-picker-dropdown .ant-picker-footer {
  border-top: 1px solid var(--border-color) !important;
  background-color: var(--bg-card) !important;
}

.ant-picker-dropdown .ant-picker-today-btn {
  color: var(--primary) !important;
}

.ant-picker-dropdown .ant-picker-now-btn {
  color: var(--primary) !important;
}

.ant-picker-dropdown .ant-picker-ok button {
  background-color: var(--primary) !important;
  border-color: var(--primary) !important;
}

/* Dark theme DatePicker - specifically for profile edit */
.dark-date-picker.ant-picker-dropdown {
  background-color: var(--bg-modal) !important;
}

.dark-date-picker .ant-picker-panel-container,
.dark-date-picker .ant-picker-panel,
.dark-date-picker .ant-picker-panel-layout,
.dark-date-picker .ant-picker-header,
.dark-date-picker .ant-picker-content {
  background-color: var(--bg-modal) !important;
  color: var(--text-light) !important;
}

.dark-date-picker .ant-picker-header {
  border-bottom: 1px solid var(--border-color) !important;
}

.dark-date-picker .ant-picker-header button {
  color: var(--text-light) !important;
}

.dark-date-picker .ant-picker-content th,
.dark-date-picker .ant-picker-cell {
  color: var(--text-light) !important;
}

.dark-date-picker .ant-picker-cell:hover .ant-picker-cell-inner {
  background: var(--hover-color) !important;
}

.dark-date-picker .ant-picker-cell-in-view {
  color: var(--text-light) !important;
}

.dark-date-picker .ant-picker-cell-selected .ant-picker-cell-inner {
  background: var(--primary) !important;
  color: var(--text-light) !important;
}

.dark-date-picker .ant-picker-footer {
  background-color: var(--bg-modal) !important;
  border-top: 1px solid var(--border-color) !important;
}

/* AdminPage Table text color */
.adminTableWrapper .ant-table-cell {
  color: black !important;
}

.adminTableWrapper .ant-table-thead > tr > th {
  color: black !important;
  background-color: white !important;
}

.adminTableWrapper .ant-table-tbody > tr > td {
  color: black !important;
  background-color: white !important;
}

/* AdminPage Profile Icon color */
.custom-profile-modal .ant-modal-close svg {
  fill: black !important; 
}