/* main.module.css */

/* Container that wraps everything below the header */
.mainContainer {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-top: 120px; 
  padding-bottom: 20px;
}

/* Fixed header at the top */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  margin: 0;
  margin-top: 20px;
  z-index: 9999;
}

.logoLink {
  cursor: pointer;
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin-left: 100px;
}

/* The headerLogo class applied to the Logo component */
.headerLogo {
  position: relative !important;
  top: 0 !important;
  left: 0 !important;
  width: 300px !important;
  height: auto !important;
}

.headerRight {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 10px;
}

.iconButton {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 26px;
  color: var(--text-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  margin-top: 10px;
}
/* 2-COLUMN PROFILE LAYOUT */
.profileContainer {
  display: flex;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  gap: 2rem;
}

/* LEFT COLUMN: Profile Image */
.profileImageContainer {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 628px;
}

.profileImage {
  width: 447px;
  height: 628px;
  object-fit: cover;
  border-radius: 8px;
  position: absolute;
}

/* RIGHT COLUMN: Stacked sections */
.rightSection {
  flex: 1.2;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* REUSABLE CARD STYLING */
.card {
  background-color: #F7F2FA; 
  border-radius: 28px;
  box-shadow: 0px 4px 8px 3px rgba(0, 0, 0, 0.15), 0px 1px 3px rgba(0, 0, 0, 0.3); 
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/* Profile card specific styling */
.profileCard {
  background-color: #F7F2FA;
  position: relative;
  border-radius: 28px 28px 0px 0px;
  max-height: 500px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #c0c0c0 #f5f5f5;
}

.profileCard::-webkit-scrollbar {
  width: 8px;
}

.profileCard::-webkit-scrollbar-track {
  background: #f5f5f5;
  border-radius: 4px;
}

.profileCard::-webkit-scrollbar-thumb {
  background-color: #c0c0c0;
  border-radius: 4px;
  border: 2px solid #f5f5f5;
}

.profileCard::-webkit-scrollbar-thumb:hover {
  background-color: #a0a0a0;
}

/* Card header with drag handle from Figma */
.cardHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  gap: 12px;
  width: 100%;
  align-self: stretch;
}

.dragHandle {
  width: 32px;
  height: 4px;
  background: #79747E; 
  border-radius: 100px;
}

/* Card sections */
.cardSection {
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 0.75rem;
  margin-bottom: 0.75rem;
  width: 100%;
  align-self: stretch;
}

.cardSection:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

/* Card title */
.cardTitle {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #333;
}

/* Profile details labeling */
.detailsLabel {
  font-size: 0.9rem;
  color: #777;
  margin-bottom: 0.25rem;
}

.detailsValue {
  font-size: 1rem;
  font-weight: 500;
  color: #333;
}

/* Tag styling */
.tagContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.tag {
  background-color: #FFFFFF;
  color: #1D1B20;
  border: 1px solid #CAC4D0;
  border-radius: 90px 8px 90px 90px;
  padding: 6px 16px;
  height: 32px;
  width: auto;
  min-width: 113px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.1px;
  white-space: nowrap;
  margin: 0.25rem;
  flex-grow: 0;
  flex-shrink: 0;
}

/* STUDY LEVEL ROWS */
.studyLevelRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
  padding: 0.75rem 0;
  width: 100%;
}

.studyLevelRow:last-child {
  border-bottom: none;
}

.studyLevelLeft {
  display: flex;
  align-items: center;
  gap: 15px;
}

.studyLevelGrade {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.15px;
  background: #EADDFF;
  color: #4F378A;
  border-radius: 100px;
  text-align: center;
}

.studyLevelSubject {
  font-size: 1rem;
}

.studyLevelRight {
  font-size: 0.9rem;
  color: #666;
}

/* Like/Dislike Buttons */
.actionButtons {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.actionButton {
  flex: 1;
  padding: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
}

.buttonIcon {
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
/* Study level container */
.studyLevelContainer {
  max-height: 150px;
  overflow-y: auto;
  margin-top: 8px;
  padding-right: 8px;
  scrollbar-width: thin;
  scrollbar-color: #c0c0c0 #f5f5f5;
}

.studyLevelContainer::-webkit-scrollbar {
  width: 6px;
}

.studyLevelContainer::-webkit-scrollbar-track {
  background: #f5f5f5;
  border-radius: 3px;
}

.studyLevelContainer::-webkit-scrollbar-thumb {
  background-color: #c0c0c0;
  border-radius: 3px;
}

.studyLevelContainer::-webkit-scrollbar-thumb:hover {
  background-color: #a0a0a0;
}
.dislikeButton .buttonIcon {
  color: #1E1E1E;
  font-size: 20px;
}

.likeButton .buttonIcon {
  color: #F5F5F5;
  font-size: 20px;
}

.dislikeButton {
  background-color: #E3E3E3;
  color: #1E1E1E;
  border: 1px solid #767676;
  border-radius: 8px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 120%;
  letter-spacing: -0.02em;
  height: 79px;
  width: 237px;
  box-sizing: border-box;
  position: relative;
  transition: all 0.3s ease;
}

.dislikedButton {
  background-color: #ff4d4f;
  color: white;
  border: 1px solid #ff4d4f;
}

.likeButton {
  background-color: #2C2C2C;
  color: #F5F5F5;
  border: 1px solid #2C2C2C;
  border-radius: 8px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 120%;
  letter-spacing: -0.02em;
  height: 79px;
  width: 240px;
  box-sizing: border-box;
  position: relative;
  transition: all 0.3s ease;
}

.likedButton {
  background-color: #52c41a;
  color: white;
  border: 1px solid #52c41a;
}

/* Responsive Adjustments */
@media (max-width: 900px) {
  .profileContainer {
    flex-direction: column;
    padding: 1rem;
  }
  
  .profileImageContainer {
    max-width: 100%;
    margin-bottom: 1rem;
    height: 450px;
  }
  
  .profileImage {
    width: 100%;
    max-width: 300px;
    height: 450px;
    position: relative;
  }
  
  .rightSection {
    width: 100%;
  }
  
  .actionButtons {
    flex-direction: column;
    gap: 15px;
  }
}

@media (max-width: 600px) {
  .header {
    padding: 0 15px;
  }
  
  .card,
  .profileCard {
    padding: 1rem;
  }
  
  .cardTitle {
    margin-bottom: 10px;
  }

  /* admin page table style*/
  .adminTableRow {
    color: black !important;
  }
  
  .ant-modal-content,
  .ant-modal-title,
  .ant-modal-body {
    color: black !important;
    background-color: white;
  }
}