/* profile.module.css */

/* Container that wraps everything below the header */
.profileContainer {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-top: 120px; 
  padding-bottom: 20px;
  overflow-x: hidden;
}

/* Content area */
.content {
  position: relative;
  width: 1300px;
  min-height: 800px;
  background: #FEF7FF;
  border-radius: 8px;
  margin: 0 auto;
  overflow-y: visible;
  overflow-x: hidden;
}

/* Profile header with title and edit button */
.profileHeader {
  position: relative;
  width: 100%;
  height: 80px;
}

.profileTitle {
  position: absolute;
  left: 64px;
  top: 40px;
  width: 72px;
  height: 29px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 120%;
  letter-spacing: -0.02em;
  color: #1E1E1E;
}

.headerButtonsContainer {
  position: absolute;
  display: flex;
  gap: 16px;
  right: 64px;
  top: 35px;
}

.editButton {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px;
  gap: 8px;
  min-width: 115px; 
  height: 40px;
  background: #E3E3E3;
  border: 1px solid #767676;
  border-radius: 8px;
  cursor: pointer;
  white-space: nowrap;
}

.editIcon, .deleteIcon {
  width: 16px;
  height: 16px;
  border: 1.6px solid #1E1E1E;
}

.editButton span {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  color: #1E1E1E;
  text-overflow: ellipsis;
  overflow: hidden;
}

.editButton.saveButton {
  background: #6750A4;
}

.editButton.saveButton span {
  color: white;
}

.deleteButton {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px;
  gap: 8px;
  min-width: 130px;
  height: 40px;
  background: #F5F5F5;
  border: 1px solid #e06464;
  border-radius: 8px;
  cursor: pointer;
  white-space: nowrap;
}

.deleteButton span {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  color: #e06464;
  text-overflow: ellipsis;
  overflow: hidden;
}

.deleteButton .deleteIcon {
  border-color: #e06464;
}

.deleteButton:hover {
  background: #fff0f0;
}

/* Card layout */
.profileGrid {
  position: absolute;
  width: 1200px;
  height: 700px;
  left: 50px;
  top: 88px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Profile card */
.profileCard {
  box-sizing: border-box;
  position: relative;
  width: 1150px;
  height: 680px;
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  border-radius: 8px;
  overflow-y: auto;
  overflow-x: hidden;
  margin: 0 auto;
  scrollbar-width: thin;
  scrollbar-color: #c0c0c0 #f5f5f5;
}

.profileCard::-webkit-scrollbar {
  width: 8px;
}

.profileCard::-webkit-scrollbar-track {
  background: #f5f5f5;
  border-radius: 4px;
}

.profileCard::-webkit-scrollbar-thumb {
  background-color: #c0c0c0;
  border-radius: 4px;
  border: 2px solid #f5f5f5;
}

.profileCard::-webkit-scrollbar-thumb:hover {
  background-color: #a0a0a0;
}

/* Profile layout with sidebar */
.profileWithSidebar {
  display: flex;
  width: 100%;
  height: 100%;
}

.profileSidebar {
  width: 200px;
  padding: 30px 20px;
  flex-shrink: 0;
}

.profileContent {
  flex: 1;
  padding: 20px 20px 20px 0;
  overflow-y: auto;
  overflow-x: hidden;
}

/* Profile image section */
.profileImageSection {
  position: relative;
  z-index: 1;
}

.profileImageCard {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  width: 160px;
  margin-bottom: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.imageContainer {
  position: relative;
}

.profileImage {
  width: 160px;
  height: 213px;
  object-fit: cover;
  display: block;
}

.placeholderImage {
  width: 160px;
  height: 213px;
  background: linear-gradient(135deg, #8e7cc3 0%, #6750A4 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.placeholderIcon {
  font-size: 80px;
  color: rgba(255, 255, 255, 0.9);
}

.uploadButton {
  position: absolute;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
}

.uploadButton:hover {
  background: rgba(0, 0, 0, 0.9);
}

/* Profile details section */
.profileDetailsSection {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;
  width: 900px;
  min-width: 160px;
  height: 600px;
  left: 204px;
  top: 25px;
  z-index: 1;
  overflow-x: hidden;
}

/* Card sections */
.cardSection {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 8px;
  width: 100%;
  max-width: 738px;
  height: auto;
  margin-bottom: 16px;
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
  border-bottom: none;
  overflow-x: hidden;
}

/* Section title / labels */
.sectionTitle {
  width: 100%;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 120%;
  letter-spacing: -0.02em;
  color: #1E1E1E;
  margin-bottom: 8px;
  height: 29px;
}

/* Profile details labeling */
.detailsLabel {
  width: 100%;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 120%;
  letter-spacing: -0.02em;
  color: #1E1E1E;
}

.detailsValue {
  width: 100%;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #757575;
}

/* Tag styling */
.tagContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.tag {
  background-color: #FFFFFF;
  color: #1D1B20;
  border: 1px solid #CAC4D0;
  border-radius: 90px 8px 90px 90px;
  padding: 6px 16px;
  height: 32px;
  min-width: 113px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  white-space: nowrap;
}

/* Study level rows */
.studyLevelContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 8px;
  width: 100%;
  font-family: 'Inter', sans-serif;
}

.studyLevelRow {
  width: 100%;
  margin-bottom: 8px;
}

.studyLevelLeft {
  width: 100%;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #757575;
}

.studyLevelGrade {
  font-weight: 500;
  display: inline;
  margin-right: 8px;
}

.studyLevelSubject {
  display: inline;
}

.studyLevelRight {
  display: inline;
  font-style: italic;
}

/* Edit form */
.editForm {
  width: 100%;
  max-height: 600px;
  overflow-y: auto;
  padding: 20px;
}

/* Form item styling */
.formItem {
  margin-bottom: 20px;
}

/* Input, select, and textarea styling */
.input,
.select,
.textArea {
  width: 100%;
  border-radius: 6px;
}

/* Course containers */
.coursesContainer {
  width: 100%;
  margin-top: 10px;
}

.courseRow {
  margin-bottom: 16px;
  display: flex;
  align-items: center;
}

.courseSelect {
  width: 100%;
}

/* Delete account container */
.deleteAccountContainer {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.profileFormContainer {
  width: 100%;
  max-width: 850px;
  margin: 0 auto;
  padding: 20px;
  max-height: 600px;
  overflow-y: auto;
  overflow-x: hidden;
  scrollbar-width: thin;
  scrollbar-color: #c0c0c0 #f5f5f5;
}

.profileFormContainer::-webkit-scrollbar {
  width: 8px;
}

.profileFormContainer::-webkit-scrollbar-track {
  background: #f5f5f5;
  border-radius: 4px;
}

.profileFormContainer::-webkit-scrollbar-thumb {
  background-color: #c0c0c0;
  border-radius: 4px;
  border: 2px solid #f5f5f5;
}

.profileFormContainer::-webkit-scrollbar-thumb:hover {
  background-color: #a0a0a0;
}

.formRow {
  display: flex;
  flex-direction: row;
  gap: 16px;
  width: 100%;
  margin-bottom: 16px;
}

.formField {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 8px;
  position: absolute;
  width: 800px;
  height: 76px;
  left: 85px;
  top: 18px;
}

.inputLabel {
  width: 683px;
  height: 22px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #1E1E1E;
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}

.formInput {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px 16px;
  width: 800px;
  min-width: 240px;
  height: 46px;
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  border-radius: 8px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #757575;
  flex: none;
  order: 2;
  align-self: stretch;
  flex-grow: 0;
}

.formTextarea {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 12px 16px;
  width: 683px;
  min-width: 240px;
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  border-radius: 8px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  color: #B3B3B3;
  resize: vertical;
  min-height: 80px;
}

.formTextarea::placeholder,
.formInput::placeholder {
  color: #B3B3B3;
}

/* Tag editing */
.tagsEditContainer {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 12px;
}

.tagInputRow {
  display: flex;
  align-items: center;
  gap: 8px;
}

.tagInput {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 12px;
  width: 220px;
  height: 36px;
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  border-radius: 8px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  color: #1E1E1E;
}

.removeButton {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  background: #F5F5F5;
  border: 1px solid #E0E0E0;
  border-radius: 50%;
  cursor: pointer;
  font-size: 12px;
  color: #757575;
}

.removeButton:hover {
  background: #E0E0E0;
  color: #1E1E1E;
}

.addButton {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background: #F5F5F5;
  border: 1px solid #E0E0E0;
  border-radius: 4px;
  cursor: pointer;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  color: #1E1E1E;
  margin-top: 8px;
}

.addButton:hover {
  background: #E0E0E0;
}

/* Study level editing */
.studyLevelsContainer {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 12px;
}

.studyLevelEditRow {
  display: flex;
  flex-direction: row;
  gap: 23px;
  align-items: flex-start;
  width: 683px;
  height: 36px;
}

.studyLevelField {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 8px;
  width: 342px;
  height: 30px;
}

.studyLevelInput {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px 16px;
  width: 342px;
  min-width: 240px;
  height: 36px;
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  border-radius: 8px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  color: #B3B3B3;
}

.removeStudyLevelButton {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  background: #F5F5F5;
  border: 1px solid #E0E0E0;
  border-radius: 50%;
  cursor: pointer;
  font-size: 12px;
  color: #757575;
  margin-bottom: 13px;
}

.removeStudyLevelButton:hover {
  background: #E0E0E0;
  color: #1E1E1E;
}

.studyLevelEdit {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.loadingProfile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 50px 0;
  color: #888;
  font-style: italic;
}

.loadingOverlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  font-style: italic;
  color: #666;
  border-radius: 8px;
}

/* Responsive design */
@media (max-width: 1100px) {
  .content {
    width: 95%;
  }
  
  .profileGrid {
    width: 90%;
    left: 5%;
    right: 5%;
  }
  
  .profileCard {
    width: 100%;
  }
  
  .profileDetailsSection {
    width: calc(100% - 220px);
  }
}

@media (max-width: 900px) {
  .profileGrid {
    height: auto;
  }
  
  .profileCard {
    height: auto;
    min-height: 554px;
  }
  
  .profileWithSidebar {
    flex-direction: column;
  }
  
  .profileSidebar {
    width: 100%;
    text-align: center;
    padding: 20px;
  }
  
  .profileContent {
    padding: 20px;
  }
  
  .profileImageSection {
    position: relative;
    margin: 0 auto;
    width: fit-content;
  }
  
  .profileImageCard {
    margin: 0 auto 16px;
  }
  
  .profileDetailsSection {
    position: relative;
    left: 0;
    top: 0;
    width: calc(100% - 42px);
    margin: 25px auto;
  }
  
  .studyLevelEdit {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .content {
    width: 100%;
    border-radius: 0;
  }
  
  .profileHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    height: auto;
    padding-bottom: 20px;
  }
  
  .profileTitle {
    position: relative;
    left: 20px;
    top: 20px;
  }
  
  .headerButtonsContainer {
    position: relative;
    left: 20px;
    top: 20px;
    flex-direction: column;
    gap: 10px;
  }
  
  .editButton, .deleteButton {
    min-width: 140px; /* Even wider on mobile */
  }
  
  .profileGrid {
    left: 0;
    width: 100%;
  }
  
  .profileCard {
    border-radius: 0;
  }
}
